<% block 'title': %>インデックス<% end %>
<% block 'keywords': %>開発,localhost<% end %>
<% block 'desc': %>開発環境です<% end %>
<% block 'body_class': %>index<% end %>
<% extend '_layout/layout.ect' %>

	<h1>インデックスの見出し</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, vel eveniet nemo repudiandae dolore consequatur similique dicta voluptates accusamus laboriosam earum sed itaque ex aliquam unde minima illo et obcaecati?</p>
	<p>
		<i class="fa fa-code"></i> fa-code<br>
		<i class="fa fa-check-square-o"></i> fa-check-square-o<br>
		<i class="fa fa-chevron-circle-right"></i> fa-chevron-circle-right<br>
	</p>

<% block 'origin': %>

	<p>オリジナルコンテンツ</p>

<% end %>
